# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/justi/AdventOfCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode


#############################################
# Order-only phony target for AdventOfCode

build cmake_object_order_depends_target_AdventOfCode: phony || CMakeFiles/AdventOfCode.dir

build CMakeFiles/AdventOfCode.dir/C++/main.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/main.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++

build CMakeFiles/AdventOfCode.dir/C++/File.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/File.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\File.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++

build CMakeFiles/AdventOfCode.dir/C++/2015/Day1/DayOne.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day1/DayOne.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day1\DayOne.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day1

build CMakeFiles/AdventOfCode.dir/C++/2015/Day2/DayTwo.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day2/DayTwo.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day2\DayTwo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day2

build CMakeFiles/AdventOfCode.dir/C++/2015/Day3/DayThree.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day3/DayThree.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day3\DayThree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day3

build CMakeFiles/AdventOfCode.dir/C++/2015/Day4/DayFour.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day4/DayFour.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day4\DayFour.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day4

build CMakeFiles/AdventOfCode.dir/C++/2015/Day5/DayFive.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day5/DayFive.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day5\DayFive.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day5

build CMakeFiles/AdventOfCode.dir/C++/2015/Day6/DaySix.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day6/DaySix.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day6\DaySix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day6

build CMakeFiles/AdventOfCode.dir/C++/2022/Day1/AdventOne.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2022/Day1/AdventOne.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2022\Day1\AdventOne.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2022\Day1

build CMakeFiles/AdventOfCode.dir/C++/2022/Day2/AdventTwo.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2022/Day2/AdventTwo.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2022\Day2\AdventTwo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2022\Day2

build CMakeFiles/AdventOfCode.dir/C++/2022/Day3/AdventThree.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2022/Day3/AdventThree.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2022\Day3\AdventThree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2022\Day3

build CMakeFiles/AdventOfCode.dir/C++/2022/Day4/AdventFour.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2022/Day4/AdventFour.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2022\Day4\AdventFour.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2022\Day4

build CMakeFiles/AdventOfCode.dir/C++/2022/Day5/AdventFive.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2022/Day5/AdventFive.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2022\Day5\AdventFive.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2022\Day5

build CMakeFiles/AdventOfCode.dir/C++/2022/Day6/AdventSix.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2022/Day6/AdventSix.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2022\Day6\AdventSix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2022\Day6

build CMakeFiles/AdventOfCode.dir/C++/2022/Day7/AdventSeven.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2022/Day7/AdventSeven.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2022\Day7\AdventSeven.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2022\Day7

build CMakeFiles/AdventOfCode.dir/C++/2015/Day4/lib/md5.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day4/lib/md5.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day4\lib\md5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day4\lib

build CMakeFiles/AdventOfCode.dir/C++/StringUtils.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/StringUtils.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\StringUtils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++

build CMakeFiles/AdventOfCode.dir/C++/2015/Day7/DaySeven.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day7/DaySeven.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day7\DaySeven.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day7

build CMakeFiles/AdventOfCode.dir/C++/2015/Day8/DayEight.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day8/DayEight.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day8\DayEight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day8

build CMakeFiles/AdventOfCode.dir/C++/2015/Day9/DayNine.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day9/DayNine.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day9\DayNine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day9

build CMakeFiles/AdventOfCode.dir/C++/2015/Day10/DayTen.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day10/DayTen.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day10\DayTen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day10

build CMakeFiles/AdventOfCode.dir/C++/2015/Day11/DayEleven.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day11/DayEleven.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day11\DayEleven.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day11

build CMakeFiles/AdventOfCode.dir/C++/2015/Day12/DayTwelve.cpp.obj: CXX_COMPILER__AdventOfCode_Debug C$:/Users/justi/AdventOfCode/C++/2015/Day12/DayTwelve.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles\AdventOfCode.dir\C++\2015\Day12\DayTwelve.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCode.dir\C++\2015\Day12


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode


#############################################
# Link the executable AdventOfCode.exe

build AdventOfCode.exe: CXX_EXECUTABLE_LINKER__AdventOfCode_Debug CMakeFiles/AdventOfCode.dir/C++/main.cpp.obj CMakeFiles/AdventOfCode.dir/C++/File.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day1/DayOne.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day2/DayTwo.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day3/DayThree.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day4/DayFour.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day5/DayFive.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day6/DaySix.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2022/Day1/AdventOne.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2022/Day2/AdventTwo.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2022/Day3/AdventThree.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2022/Day4/AdventFour.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2022/Day5/AdventFive.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2022/Day6/AdventSix.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2022/Day7/AdventSeven.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day4/lib/md5.cpp.obj CMakeFiles/AdventOfCode.dir/C++/StringUtils.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day7/DaySeven.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day8/DayEight.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day9/DayNine.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day10/DayTen.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day11/DayEleven.cpp.obj CMakeFiles/AdventOfCode.dir/C++/2015/Day12/DayTwelve.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdventOfCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdventOfCode.exe
  TARGET_IMPLIB = libAdventOfCode.dll.a
  TARGET_PDB = AdventOfCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\justi\AdventOfCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\justi\AdventOfCode\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\justi\AdventOfCode -BC:\Users\justi\AdventOfCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventOfCode: phony AdventOfCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/justi/AdventOfCode/cmake-build-debug

build all: phony AdventOfCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/justi/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/justi/AdventOfCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
